# neon-multiplatform

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.live-plugins/cmp-android-preview/: plugin.kts
.run/: composeAndroid.run.xml  composeDesktop.run.xml  composeWeb.run.xml  libraryFormat.run.xml  server.run.xml
client/: build.gradle.kts
client/application/: build.gradle.kts  compose-desktop.pro
client/application/src/androidMain/: AndroidManifest.xml
client/application/src/androidMain/kotlin/com/thebrownfoxx/neon/: MainActivity.kt
client/application/src/androidMain/kotlin/com/thebrownfoxx/neon/client/application/: Dependencies.android.kt  MainActivity.kt  NeonApplication.kt
client/application/src/androidMain/kotlin/com/thebrownfoxx/neon/ui/theme/: Theme.android.kt
client/application/src/commonMain/composeResources/drawable/: hard_neon.xml  hard_neon_dark.xml  super_n.xml  super_n_dark.xml
client/application/src/commonMain/composeResources/values/: strings.xml
client/application/src/commonMain/kotlin/com/thebrownfoxx/neon/: App.kt
client/application/src/commonMain/kotlin/com/thebrownfoxx/neon/client/application/: App.kt  Dependencies.kt  DependencyProvider.kt
client/application/src/commonMain/kotlin/com/thebrownfoxx/neon/ui/component/: AppBar.kt  DeliveryIndicator.kt  InformationCard.kt  Spacer.kt
client/application/src/commonMain/kotlin/com/thebrownfoxx/neon/ui/extension/: Animation.kt  Cache.kt  Color.kt  Corner.kt  DateTime.kt  Elevation.kt  LoadableFlow.kt  MutableState.kt  OnlyIfModifier.kt  PaddingValues.kt
client/application/src/desktopMain/kotlin/com/thebrownfoxx/neon/: main.kt
client/application/src/wasmJsMain/resources/: index.html
client/converter/: build.gradle.kts
client/model/: build.gradle.kts
client/remote/: build.gradle.kts
client/remote/websocket/: build.gradle.kts
client/repository/: build.gradle.kts
client/repository/exposed/: build.gradle.kts
client/repository/local/: build.gradle.kts
client/repository/local/exposed/: build.gradle.kts
client/repository/memory/: build.gradle.kts
client/repository/offlinefirst/: build.gradle.kts
client/repository/remote/: build.gradle.kts
client/repository/remote/websocket/: build.gradle.kts
client/repository/test/: build.gradle.kts
client/service/: build.gradle.kts
client/service/default/: build.gradle.kts
client/service/offlinefirst/: OfflineFirst.md  build.gradle.kts  scratch.md
client/service/remote/: build.gradle.kts
client/service/repository/: build.gradle.kts
client/src/commonMain/kotlin/com/thebrownfoxx/neon/client/service/: Authenticator.kt  GroupManager.kt  MemberManager.kt  Messenger.kt
client/websocket/: build.gradle.kts
common/: build.gradle.kts
common/data/: build.gradle.kts
common/data/exposed/: build.gradle.kts
common/data/websocket/: build.gradle.kts
common/data/websocket/ktor/: build.gradle.kts
common/hash/: build.gradle.kts
common/must/: build.gradle.kts
common/must/src/commonMain/kotlin/com/thebrownfoxx/neon/must/: Must.kt
common/src/commonMain/kotlin/com/thebrownfoxx/neon/common/: Logger.kt  SampleText.kt
common/src/commonMain/kotlin/com/thebrownfoxx/neon/common/annotation/: TestApi.kt
common/src/commonMain/kotlin/com/thebrownfoxx/neon/common/environment/: Environment.kt
common/src/commonMain/kotlin/com/thebrownfoxx/neon/common/extension/: AsFlow.kt  AutoRedo.kt  CoercedSubList.kt  Combine.kt  CombineWithEmpty.kt  Coroutine.kt  DateTime.kt  ExponentialBackoff.kt  FirstOrNotFound.kt  FlatList.kt  Flow.kt  Loop.kt  Outcome.kt  SoftSubList.kt  WithTimeout.kt
common/src/commonMain/kotlin/com/thebrownfoxx/neon/common/model/: Group.kt  GroupId.kt  Jwt.kt  LoginResult.kt  Member.kt  MemberId.kt  Message.kt  MessageId.kt  Result.kt
common/src/commonMain/kotlin/com/thebrownfoxx/neon/common/outcome/: FlatMapInterceptors.kt  FlatMapOutcome.kt  MapOutcome.kt  Outcome.kt
common/src/commonMain/kotlin/com/thebrownfoxx/neon/common/type/: Id.kt  Jwt.kt  Loadable.kt  Outcome.kt  Type.kt  UnexpectedError.kt  Url.kt  Uuid.kt
common/websocket/ktor/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/thebrownfoxx/neon/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/thebrownfoxx/neon/: App.kt
composeApp/src/wasmJsMain/kotlin/com/thebrownfoxx/neon/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/application/: Dockerfile  build.gradle.kts  docker-compose.yaml
server/application/src/main/resources/: application.yaml
server/model/: build.gradle.kts
server/repository/: build.gradle.kts
server/repository/exposed/: build.gradle.kts
server/repository/inmemory/: build.gradle.kts
server/repository/memory/: build.gradle.kts
server/repository/test/: build.gradle.kts
server/route/: build.gradle.kts
server/service/: build.gradle.kts
server/service/default/: build.gradle.kts
server/service/repository/: build.gradle.kts
server/service/test/: build.gradle.kts
server/src/main/kotlin/com/thebrownfoxx/neon/: Application.kt
server/src/main/kotlin/com/thebrownfoxx/neon/server/: Application.kt  Routing.kt
server/src/main/kotlin/com/thebrownfoxx/neon/server/dependency/: DefaultDependencies.kt  Dependencies.kt  DependencyProvider.kt
server/src/main/kotlin/com/thebrownfoxx/neon/server/plugin/: Security.kt
server/src/main/kotlin/com/thebrownfoxx/neon/server/routing/: Routing.kt
server/src/main/resources/: application.yaml
shared/: build.gradle.kts
shared/common/: build.gradle.kts
shared/src/androidMain/kotlin/com/thebrownfoxx/neon/: Platform.android.kt
shared/src/commonMain/kotlin/com/thebrownfoxx/neon/: Constants.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/com/thebrownfoxx/neon/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/thebrownfoxx/neon/: Platform.wasmJs.kt
(+838 files in other folders)
